#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0


#define CMDR(usage) &ch LG(usage) usage
#define OPTR(usage) &ch LA(usage) usage

/ {
	behaviors {
		ch: cmd_hold {
			compatible = "zmk,behavior-hold-tap";
			label = "CMD_HOLD";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		// bottom row clusters are flipped per hand because of weird wiring
		default_layer {

			bindings = <
			&kp GRAVE	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5		&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp EQUAL
			&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T		&kp Y	&kp U	&kp I	&kp O	&kp P &kp MINUS
			&kp LBKT	&kp A	&kp S	&kp D	&kp F	&kp G		&kp H	&kp J	&kp K	&kp L &kp SEMI	&kp SQT
			&kp RBKT	&kp Z	&kp X	&kp C	&kp V	&kp B		&kp N	&kp M	&kp COMMA &kp DOT &kp FSLH &kp RET
			&kp ESC	&kp BSLH    &kp LCTL &kp LALT &kp LGUI &kp LSHFT         &kp SPACE &kp BSPC &kp LEFT &kp DOWN &kp UP &kp RIGHT  
			>;
		};	
	};
};


